SECRET_KEY=qwertyuiop
DB_URL=mongodb+srv://meetkshah3112:3MGmnNOfCvEmBAD1@cluster0.ozhlq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=moviestack4.2@gmail.com
PASSWORD=qtme aqlb ywpk nujr